{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=MSI; Database=NetCoreCRUD; uid=sa; pwd=123456; MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
