{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=MSI;Database=K64CNT2_DBCF;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }

}
